# Seaborn common parameters
# .15 = dark_gray
# .8 = light_gray
figure.facecolor: white
text.color: .15
axes.labelcolor: .15

xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15
axes.axisbelow: True
image.cmap: Greys
grid.linestyle: -
lines.solid_capstyle: round
figure.dpi: 150
figure.figsize: 14,5

# Legend
legend.edgecolor: .8
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
legend.borderpad     : 0.6
legend.loc           : upper center
legend.borderaxespad : 0.5

# Saving
savefig.bbox:tight
savefig.transparent : True

# Seaborn modified whitegrid parameters
axes.grid: False
axes.facecolor: white
axes.edgecolor: .8
axes.linewidth: 1
grid.color: .8
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0
axes.spines.left   : True   # display axis spines
axes.spines.bottom : True
axes.spines.top    : False
axes.spines.right  : False


# Axes
axes.titlesize: 14
axes.labelsize : 12
lines.markersize : 10
xtick.labelsize : 11
ytick.labelsize : 11

# Font
font.size: 12
font.weight: normal
figure.titleweight: normal
axes.labelweight: normal
axes.titleweight: normal

# Color palette
axes.prop_cycle    : cycler('color', ['1561ad',  '000000', 'ffce2b', '555559', 'a5a5a8', 'dad8d6'])